.main {
  width: 100%;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-content: space-between;
  justify-items: flex-start;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
